{
  "id": "dlink",
  "name": "DLink",
  "version": "1.5.1",
  "minAppVersion": "1.4.0",
  "description": "将本地和保险库中的文件嵌入到您的文档中。支持图片、音频和视频的内联渲染.",
  "author": "MarcBolo",
  "authorUrl": "https://github.com/MarcBolo",
  "isDesktopOnly": false
}